<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © Ricki Hirner (bitfire web engineering).
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="at.bitfire.davdroid.ui.AccountActivity.Model"/>
    </data>

    <androidx.core.widget.NestedScrollView android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="@dimen/activity_margin"
                      android:animateLayoutChanges="true">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="@{model.cardDavServiceId != null ? View.VISIBLE : View.GONE}"
                app:cardUseCompatPadding="true"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/carddav_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/toolbar_theme"
                        style="@style/toolbar_style"
                        app:navigationIcon="@drawable/ic_people_light"
                        app:title="@string/account_carddav"
                        android:elevation="2dp" tools:ignore="UnusedAttribute"/>

                    <ProgressBar
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:visibility="@{safeUnbox(model.cardDavRefreshing) ? View.VISIBLE : View.GONE}"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/address_books"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{model.calDavServiceId != null ? View.VISIBLE : View.GONE}"
                app:cardUseCompatPadding="true"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/caldav_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/toolbar_theme"
                        style="@style/toolbar_style"
                        app:navigationIcon="@drawable/ic_event_light"
                        app:title="@string/account_caldav"
                        android:elevation="2dp" tools:ignore="UnusedAttribute"/>

                    <ProgressBar
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:visibility="@{safeUnbox(model.calDavRefreshing) ? View.VISIBLE : View.GONE}"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/calendars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{model.webcals.size > 0 ? View.VISIBLE : View.GONE}"
                app:cardUseCompatPadding="true"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/webcal_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/toolbar_theme"
                        style="@style/toolbar_style"
                        app:navigationIcon="@drawable/ic_event_light"
                        app:title="@string/account_webcal"
                        android:elevation="2dp" tools:ignore="UnusedAttribute"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/webcals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>